# StateleSSE

./: .gitignore  Directory.Build.props  README.md  StateleSSE.slnx  todo.txt
.github/workflows/: publish.yml  tests.yml
ExampleApp.Chat/: docker-compose.yml
ExampleApp.Chat/client/: package-lock.json
ExampleApp.Chat/client/src/: App.tsx  generated-client.ts  generated-sse-client.ts
ExampleApp.Chat/client/src/utils/: BASE_URL.ts
ExampleApp.Chat/server/: GenerateApiClients.cs  Program.cs  SseEndpointConvention.cs  openapi-spec.json  openapi.json  server.csproj
ExampleApp.Chat/server/Controllers/: ChatController.cs
ExampleApp.Chat/server/Properties/: launchSettings.json
ExampleApp.Kahoot/: .gitignore
ExampleApp.Kahoot/client/src/: generated-client.ts  index.css  main.tsx
ExampleApp.Kahoot/client/src/contexts/: UserContext.tsx
ExampleApp.Kahoot/client/src/routes/: KahootGameExample.tsx
ExampleApp.Kahoot/client/src/routes/auth/: CleanAuthExample.tsx
ExampleApp.Kahoot/client/src/utils/: BASE_URL.ts  validation.ts
ExampleApp.Kahoot/fake-iot-device/: iot-simulator.html
ExampleApp.Kahoot/server/: fly.toml  server.sln
ExampleApp.Kahoot/server/api/: Program.cs  api.csproj  openapi-with-docs.json
ExampleApp.Kahoot/server/api/Controllers/: GameEventsController.cs  KahootGameController.cs
ExampleApp.Kahoot/server/api/Etc/: Constants.cs  GenerateApiClientsExtensions.cs  ISeeder.cs  SwaggerExtensions.cs
ExampleApp.Kahoot/server/api/Extensions/: QueryableExtensions.cs
ExampleApp.Kahoot/server/api/Models/: JwtClaims.cs
ExampleApp.Kahoot/server/api/Models/RequestDtos/: AuthRequestDto.cs  CreateGameFromQuizRequestDto.cs  CreateQuizAnswers.cs  CreateQuizDtoQuestions.cs  CreateQuizRequestDto.cs  EndRoundRequestDto.cs  SendMessageToQuizRequestDto.cs  SendMessageToUserRequestDto.cs
ExampleApp.Kahoot/server/api/Models/ReturnDtos/: AnswerReturnDto.cs  GameReturnDto.cs  GameroundReturnDto.cs  JwtResponse.cs  OptionToDisplayWhenRoundIsInActionReturnDto.cs  RoundIsOverReturnDto.cs  UserReturnDto.cs
ExampleApp.Kahoot/server/api/Properties/: launchSettings.json
ExampleApp.Kahoot/server/api/Repositories/: QuizRepository.cs
ExampleApp.Kahoot/server/api/Services/: AuthService.cs  QuizService.cs
ExampleApp.Kahoot/server/dataaccess/: Answer.cs  Gameround.cs  MyDbContext.cs  Quiz.cs  User.cs  Userscredential.cs  WeatherStation.cs  dataaccess.csproj
ExampleApp.Kahoot/server/mqtt/: IMqttService.cs  MqttService.cs
ExampleApp.Kahoot/server/tests/: GameTest.cs  tests.csproj
StateleSSE.Analyzers/: NamingConventionAnalyzer.cs  StateleSSE.Analyzers.csproj
StateleSSE.AspNetCore/: ChannelNamingExtensions.cs  EventSourceEndpointAttribute.cs  ISseBackplane.cs  README.md  SseControllerBase.cs  SseStreamingExtensions.cs  StateleSSE.AspNetCore.csproj
StateleSSE.AspNetCore/CodeGen/: MicrosoftOpenApiEventSourceTransformer.cs  NSwagEventSourceProcessor.cs  SwashbuckleEventSourceFilter.cs  TypeScriptSseGenerator.cs
StateleSSE.AspNetCore/Extensions/: InMemoryServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs
StateleSSE.AspNetCore/Infrastructure/: InMemoryBackplane.cs  RedisBackplane.cs
StateleSSE.CodeGen/: README.md  StateleSSE.CodeGen.csproj  TypeScriptEventSourceGenerator.cs
StateleSSE.ExampleApp/client/: Dockerfile-local-dev  fly.toml  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  test-realtime-broadcasts.mjs  tsconfig.app.json  vite.config.ts
StateleSSE.ExampleApp/client/src/: generated-client.ts  generated-sse-client.ts
StateleSSE.ExampleApp/client/src/routes/: Routes.tsx
StateleSSE.ExampleApp/client/src/utils/: ApiClient.ts  jwtHelper.ts
StateleSSE.ExampleApp/server/: Dockerfile
StateleSSE.ExampleApp/server/api/: Program.cs  api.csproj  appsettings.Development.json  openapi-with-docs.json
StateleSSE.ExampleApp/server/api/Controllers/: KahootGameController.cs  WeatherController.cs
StateleSSE.ExampleApp/server/api/Etc/: GenerateApiClientsExtensions.cs  Seeder.cs
StateleSSE.ExampleApp/server/api/Models/: MyAppOptions.cs
StateleSSE.ExampleApp/server/api/Models/BrokerToServerDtos/: WeatherDataDto.cs
StateleSSE.ExampleApp/server/api/Models/RequestDtos/: BroadcastToAllRequestDto.cs  CreateAnswerRequestDto.cs  GetGameRequestDto.cs  GetQuizRequestDto.cs  JoinGameRequestDto.cs  NextRoundRequestDto.cs
StateleSSE.ExampleApp/server/api/Models/ReturnDtos/: ActiveUserReturnDto.cs  ErrorResponse.cs  GamememberReturnDto.cs  QuestionReturnDto.cs  QuizReturnDto.cs  SharedDtos.cs
StateleSSE.ExampleApp/server/api/Models/SseEventDtos/: SseEventDtos.cs
StateleSSE.ExampleApp/server/api/Repositories/Abstractions/: IQuizRepository.cs
StateleSSE.ExampleApp/server/api/Services/Abstractions/: IAuthService.cs  IQuizService.cs
StateleSSE.ExampleApp/server/dataaccess/: Game.cs  Gamemember.cs  Option.cs  Question.cs  TranspilationSourceEntititesAndConstructors.cs  WeatherReading.cs  scaffold.sh  schema.sql
StateleSSE.ExampleApp/server/mqtt/: mqtt.csproj
StateleSSE.ExampleApp/server/tests/: Startup.cs
