<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(RepoRoot)StateleSSE.AspNetCore/StateleSSE.AspNetCore.csproj')">
        <ProjectReference Include="$(RepoRoot)StateleSSE.AspNetCore/StateleSSE.AspNetCore.csproj" />
    </ItemGroup>
    <ItemGroup Condition="!Exists('$(RepoRoot)StateleSSE.AspNetCore/StateleSSE.AspNetCore.csproj')">
        <PackageReference Include="StateleSSE.AspNetCore" Version="*" />
    </ItemGroup>
    <ItemGroup Condition="Exists('$(RepoRoot)StateleSSE.CodeGen/StateleSSE.CodeGen.csproj')">
        <ProjectReference Include="$(RepoRoot)StateleSSE.CodeGen/StateleSSE.CodeGen.csproj" />
    </ItemGroup>
    <ItemGroup Condition="!Exists('$(RepoRoot)StateleSSE.CodeGen/StateleSSE.CodeGen.csproj')">
        <PackageReference Include="StateleSSE.CodeGen" Version="*" />
    </ItemGroup>

    <!-- External project outside this repo -->
    <ItemGroup Condition="Exists('$(RepoRoot)../EF.Utilities/EF.Utilities.csproj')">
        <ProjectReference Include="$(RepoRoot)../EF.Utilities/EF.Utilities.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
      <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\StateleSSE.CodeGen\StateleSSE.CodeGen.csproj" />
    </ItemGroup>
    

</Project>