<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Condition="Exists('../../StateleSSE.AspNetCore/StateleSSE.AspNetCore.csproj')">
        <ProjectReference Include="../../StateleSSE.AspNetCore/StateleSSE.AspNetCore.csproj" />
    </ItemGroup>
    <ItemGroup Condition="!Exists('../../StateleSSE.AspNetCore/StateleSSE.AspNetCore.csproj')">
        <PackageReference Include="StateleSSE.AspNetCore" Version="*" />
    </ItemGroup>
    <ItemGroup Condition="Exists('../../StateleSSE.Backplane.Redis/StateleSSE.Backplane.Redis.csproj')">
        <ProjectReference Include="../../StateleSSE.Backplane.Redis/StateleSSE.Backplane.Redis.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('../../StateleSSE.Backplane.Redis/StateleSSE.Backplane.Redis.csproj')">
        <PackageReference Include="StateleSSE.Backplane.Redis" Version="*" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\EF.Utilities\EF.Utilities.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    </ItemGroup>
    

</Project>