<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>StateleSSE.AspNetCore</PackageId>
    <Version>2.0.0</Version>
    <Authors>Alex</Authors>
    <Description>Complete StateleSSE framework for ASP.NET Core: type-safe Server-Sent Events with horizontal scaling support. Includes in-memory backplane, TypeScript client generator, and fluent streaming APIs. Install StateleSSE.Backplane.Redis for production scaling.</Description>
    <PackageTags>sse;server-sent-events;aspnetcore;extensions;stateless;real-time;typescript;codegen;openapi</PackageTags>
    <RepositoryUrl>https://github.com/StateleSSE/StateleSSE.AspNetCore</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>StateleSSE.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--
    OpenAPI framework packages are compile-time only dependencies.
    Consumers explicitly add their chosen OpenAPI framework (Swashbuckle, NSwag, or Microsoft.AspNetCore.OpenApi).
    These are only needed to compile the filter/processor classes.
  -->

  <!-- Swashbuckle and NSwag - compile-time only, not compatible with net10 -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageReference Include="NSwag.Generation" Version="14.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Microsoft.OpenApi - compile-time only, consumers get it from their chosen framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Microsoft.AspNetCore.OpenApi - compile-time only for net9/10 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.17">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build\StateleSSE.AspNetCore.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
